input {
  tcp {
    port => 5000
    codec => json_lines {
      target => "log"
    }
  }
}

filter {
  json {
    source => "message"
    target => "log"
  }

  date {
    match => ["log.timestamp", "ISO8601"]
    target => "@timestamp"
    remove_field => ["log.timestamp"]
  }
}


output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "concert-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}

